{
  "name": "mioku-service-webui",
  "version": "3.1.0",
  "description": "Mioku WebUI 服务",
  "main": "index.ts",
  "keywords": [
    "mioku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mioku-lab/mioku-service-webui.git"
  },
  "dependencies": {
    "@hono/node-server": "1.19.13",
    "@hono/node-ws": "^1.2.0",
    "better-sqlite3": "^12.10.0",
    "fflate": "^0.8.2",
    "gray-matter": "^4.0.3",
    "hono": "4.12.14"
  }
}
